100d. 22 times cosine similarity: 0.382975313131
100d. 22 times cosine similarity: 0.382975313131
100d. 22 times misspelling cosine similarity : 0.373991336133, len: 329272
50d. 22 times cosine similarity: 0.367058546768
50d. 22 times misspelling cosine similarity : 0.350222283664, len: 329272
200d. 22 times cosine similarity: 0.324776393327
200d. 22 times misspelling cosine similarity : 0.316314418956, len: 329272
300d. 22 times cosine similarity: 0.327795066182
300d. 22 times misspelling cosine similarity : 0.323764254211, len: 329272
100d. 22 times biRNN cosine similarity: 0.384264337357
100d. 22 times biRNN misspelling cosine similarity : 0.374081974716, len: 329272

