100d. 22 times cosine similarity: 0.382975313131
100d. 22 times cosine similarity: 0.382975313131
100d. 22 times misspelling cosine similarity : 0.373991336133, len: 329272
50d. 22 times cosine similarity: 0.367058546768
50d. 22 times misspelling cosine similarity : 0.350222283664, len: 329272
200d. 22 times cosine similarity: 0.324776393327
200d. 22 times misspelling cosine similarity : 0.316314418956, len: 329272
300d. 22 times cosine similarity: 0.327795066182
300d. 22 times misspelling cosine similarity : 0.323764254211, len: 329272
100d. 22 times biRNN cosine similarity: 0.384264337357
100d. 22 times biRNN misspelling cosine similarity : 0.374081974716, len: 329272


100d. 22 times biRNN cosine similarity: 0.39191065449
100d. 22 times biRNN misspelling cosine similarity : 0.38002013078, len: 284601
100d. 22 times biRNN twitter cosine similarity: 0.369756741645
100d. 22 times biRNN twitter misspelling cosine similarity : 0.37322237968, len: 573770
300d. 22 times biRNN twitter cosine similarity: 0.397484143436
300d. 22 times biRNN twitter misspelling cosine similarity : 0.400133090176, len: 1830421
300d. 22 times biRNN twitter cosine similarity: 0.460591462361
300d. 22 times biRNN twitter misspelling cosine similarity : 0.47696701546, len: 10
300d. 22 times biRNN twitter cosine similarity: 0.133901890635
300d. 22 times biRNN twitter misspelling cosine similarity : 0.116706212175, len: 10
